<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image:url("zxc.jpg");
                /* background-size: cover; */
                margin-left: 10px;
                background-repeat: no-repeat;
                background-size: 1600px 800px;
            }
            h1{
                color: rgb(75, 7, 7);
                background-color: white;
                padding: 10;
                font-family: courier;
                font-size: 200%;


            }   
            p{
               color: rgb(226, 43, 43);  
               font-family: verdana;
               font-size: 100%; 
               border: 2px;;
               padding: 30px;


            }
            #para2 {
              text-align: center;
              color: rgb(216, 62, 185);
            }
            .center {
               text-align:left;
               color: rgba(1, 227, 99, 0.86);
           }
        </style>
    </head>
    <center>
    <body>
        <h1>FLOWER</h1>

        <p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). The biological function of a flower is to facilitate reproduction, usually by providing a mechanism for the union of sperm with eggs.    </body>
        
        
    </center>
    <p id="para2">Type of Flowers</p>
        <ul> 
            <li>Rose</li>
            <li>Jasmine</li>
            <li>Lotus</li>


        </ul>
    <h3 class="center" >HII</h3>
        <marquee direction="top"> HELOO</marquee>
        
    
</html>